            - name: SiteMap.Xml-Generator
  # You may pin to the exact commit or the version.
  # uses: FullStackIndie/sitemap-generator@1284c0697a5496c7f58a56a53706333fc0f334fb
  uses: FullStackIndie/sitemap-generator@v1.4.1
  with:
    # Your website domain to crawl. Must start with http:// or https://
    url: https://www.rifki.xyz
    # Should the Sitemap be cached to be used in another job.
    cache: # optional, default is false
    # The cache key to upload artifact. You will use the same key to download the artifact. Default: sitemap
    cache-key: # optional, default is sitemap
          
